{
	"name": "kanso",
	"version": "1.0.5",
	"description": "The WordPress theme for https://rich.blog",
	"author": "Rich Tabor",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"theme"
	],
	"homepage": "https://rich.blog/kanso",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/richtabor/kanso.git"
	},
	"bugs": {
		"url": "https://github.com/richtabor/kanso/issues"
	},
	"scripts": {
		"format": "npm run format:json && npm run format:php",
		"format:php": "./vendor/bin/phpcbf --standard=phpcs.xml.dist .",
		"format:json": "wp-scripts format",
		"theme-zip": "./theme-zip.sh",
		"setup": "npm install && composer install"
	},
	"devDependencies": {
		"@wordpress/scripts": "^28.3.0"
	}
}
